body {
  font-family: 'DINPro', 'serif';
}

.search-error {
  text-align: center;
  margin-top: 2em;
}

.page {
  display: grid;
  grid-template-columns: minmax(auto, 350px) minmax(1170px, 1fr) minmax(auto, 300px);
  min-height: 100vh;
}

.side-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width: 1550px){
    & {
      padding: 0 2rem;
    }
  }
}

.logo {
  margin: 26px 0 30px 0;
}

.navbar {
  border-top: 2px solid $grey;
  padding: 30px 0 0 20px;
  list-style: none;

  .navbar__item {
    margin-bottom: 30px;

    &-img {
      fill: #F46D40;
    }

    &-text {
      font-size: 24px;
      margin-left: 20px;
    }
  }
  .navbar__link {
    display: flex;
    align-items: center;
    transition: .3s ease-in-out;
    &:hover, &:focus, &:focus-within {
      .navbar__item-img {
        left: -5px;
      }
    }
  }
  .navbar__item-img {
    position: relative;
    transition: .3s ease-in-out;
  }
}

.cart-side-block {
  margin: 60px auto 0 auto;
  width: 100%;
  padding: 0 10px;

  &__cart {
    display: flex;
    justify-content: center;
    max-width: 290px;
    max-height: 140px;
    cursor: pointer;
  }
}

.empty-cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 5px;
  //background-color: $grey-light;

  &__title {
    font-size: 24px;
    color: $black;
    margin-top: 12px;
  }
  &__subtitle {
    font-size: 18px;
    color: $grey;
    font-weight: 400;
    margin: 12px 12px 0 12px;
  }
  &__delivery {
    display: none;
    width: 100%;
    margin-top: 26px;
    background-color: $orange-default;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    &-text {
      font-size: 14px;
      color: $grey-light;
      padding: 12px 0;
    }
  }
}

.fill-cart {
  display: flex;
  justify-content: center;
}

.main {
  background-color: $grey-light;
  padding: 0 40px;
  display: grid;
  grid-template-rows: 94px 1fr auto auto;
  grid-template-areas:
          "header"
          "content"
          "about"
          "footer";
}
.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: .5px solid $grey;
  .header-phone {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border-right: .5px solid $grey;
    padding: 10px 20px 10px 20px;
    text-align: center;
    &__title {
      font-size: 18px;
      color: $black;
    }
    &__phone-number {
      font-size: 18px;
      color: $orange-default;
    }
    &__work-hours {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: $grey;
    }
    &__img {
      margin-right: 5px;
    }
  }
  .user-info {
    padding-left: 20px;
    width: calc(100% - 244px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    &__city {
      margin-right: auto;
    }
    .city-info {
      &__title {
        color: $grey;
        font-size: 14px;
        font-family: "DINPro-Light", "sans-serif";
      }
      &__name {
        font-size: 18px;
        color: $black;
      }
    }

    &__delivery {
      cursor: pointer;
      margin-right: 40px;
    }
    &__search {
      margin-right: 40px;
      display: flex;
    }
    .search-ico {
      cursor: pointer;
    }
    &__cart {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.content {
  grid-area: content;
  padding-top: 30px;
  .product-list-container {
    margin: 0 auto;

    &__title {
      font-size: 36px;
      font-weight: 400;
    }
  }
}
.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px 2em;
}

.product {
  justify-self: center;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: $white;
  border-radius: 8px;
  box-shadow: 0 3px 8px rgb(0 0 0 / 5%);
  border: 1px solid $grey-light;
  transition: all .3s ease-in-out;
  padding: 0 18px;
  margin-top: 30px;
  cursor: pointer;
  max-width: 450px;
  width: 100%;
  overflow: hidden;

  &:hover {
    box-shadow: 0 6px 26px rgb(0 0 0 / 9%);

    .product__img {
      transform: scale(1.05);
    }
  }

  &__img {
    margin: 0 auto;
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: .2s ease-in-out;
  }

  &__name {
    font-size: 24px;
    font-weight: 600;
    color: $black;
    margin-top: 30px;
  }

  &__description {
    margin-top: 30px;
    color: $grey;
  }

  &__footer {
    width: 100%;
    border-top: 1px solid $grey;
    margin-top: 30px;
    padding: 12px 0;
  }
  &__price {
    font-family: "DINPro-Medium", "sans-serif";
    font-size: 24px;
    float: left;
    padding-top: 5px;
  }
  &__button {
    float: right;
  }
}

.about {
  margin-top: 60px;
  grid-area: about;
  &__title {
    font-size: 24px;
    color: $grey;
  }

  .list-block {
    padding-left: 36px;
  }
}

.modal {
  transition: opacity 0.25s ease;
}
body.modal-active {
  overflow-x: hidden;
  overflow-y: visible !important;
}

.modal-order {
  transition: opacity 0.25s ease;
  background-color: lightgreen;
}
body.modal-active-order {
  overflow-x: hidden;
  overflow-y: visible !important;
}
.opacity-95 {opacity: .95;}

.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-top: 1px solid $grey;
  margin-top: 60px;

  .footer__titles .link {
    color: $grey;
    &:hover {
      color: $orange-default;
    }
  }
  .social {
    color: $grey;
  }
  .social__title {
    max-width: 212px;
    font-size: 18px;
  }
  .social__ico {
    opacity: .8;
    cursor: pointer;
    &:hover {
      transform: scale(0.9);
    }
  }
  .phone__text {
    font-size: 18px;
    color: $grey;
  }
}






